PORT=3000
NODE_ENV=development

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_SCHEMA=public
DB_NAME=egov_ai
DB_USERNAME=postgres
DB_PASSWORD=postgres

SWAGGER_PATH=/api-docs

UI_BUILD_PATH=/home/warek/WebstormProjects/pbl-ui/dist

KEYCLOAK_SECRET=1cWw2WPAlgDvCAaYmaFCEVsyb4fXfeVS
KEYCLOAK_CLIENT_ID=egov-app
KEYCLOAK_REALM=egov
KEYCLOAK_AUTH_URL=http://localhost:8080/auth

AZURE_EGOV_URL=https://egovlanguageresource.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=EGovLanguageQnA&api-version=2021-10-01&deploymentName=production
AZURE_EGOV_HEADER=Ocp-Apim-Subscription-Key
AZURE_EGOV_KEY=8028cc30995948288f10522f884a57ba
