PORT=3000
NODE_ENV=development

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_SCHEMA=public
DB_NAME=egov_ai
DB_USERNAME=postgres
DB_PASSWORD=postgres

SWAGGER_PATH=/api-docs

KEYCLOAK_SECRET=1cWw2WPAlgDvCAaYmaFCEVsyb4fXfeVS
KEYCLOAK_CLIENT_ID=egov-app
KEYCLOAK_REALM=egov
KEYCLOAK_AUTH_URL=http://localhost:8080/auth
